<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Wardrobe</title>
    <link rel="stylesheet" href="stylev.css">
    <script src="https://kit.fontawesome.com/e296fc494b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&family=Carter+One&family=Concert+One&family=Kanit:wght@500&family=Lobster&family=Lobster+Two:ital@1&family=Londrina+Solid:wght@100&family=Mirza:wght@600&family=Sigmar&family=Vina+Sans&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- LOGO -->
                <!-- <img src="logo.png" class="logo"> -->
                <ul>
                    <li><a href="index.html">Home 
                        
                    </a></li>
                    <!-- <li><a href="#know-me">Know me</a></li> -->
                    <li><a href="#know-me">Explore</a></li>
                    <!-- <li><a href="#portfolio">Interests</a></li> -->
                    <!-- <li><a href="#about">About</a></li> -->
                    <li><a href="index.html">Follow Us</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <i class="fas fa-times" onclick="closemenu()"></i> -->
                </ul>
                <!-- <i class="fas fa-times" onclick="openmenu()"></i> -->
            </nav>
       
            <div class="header-text">
                <h1 class="title">
                    Virtual Closet<span>Explore and Curate Your <br> Digital Wardrobe...</span>
                </h1>
                <!-- <p class="title">
                    Fashion Obsessed website which<br> enables you to unleash <br>your fashion potential...</p> -->
                
                <!-- <p>Web Developer</p>
                <h1>Hey, <span>Achyuthan</span><br> here from India </h1> -->
            </div>
        </div>
    </div>
            <!-- <div class="header-text">
                <h1 class="title">
                    Hey Welcome to FASHIFY<br> India's 
                    <div class="title__alternate">
                        <span style="--d: 0s">virtual closet</span>
                        <span style="--d: 3s">outfit recommendation</span>
                        <span style="--d: 6s">compactability</span>
                    </div>
                </h1>
                
            </div>
        </div>
    </div> -->
   
        
        <!-- ----------------------------------------- -->
        <!-- -------------PhotoGallery-ethnic--------------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Ethnic </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="images/kurta.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Kurta</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/sherwani.jpeg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sherwani</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/kurti.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Kurti</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/saree.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Saree</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/ran.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Veshti</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div>
        
        <script src="script.js"></script> -->
        <!-- ---------------western--------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Western </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="images/we1.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">informal</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/we2.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">leather jacket</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/we5.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">leather jacket</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/we4.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">one piece</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/we3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">wild west</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div>
        
        <script src="script.js"></script> -->
        <!-- ---------------casuals--------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Casuals </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="images/tshirt.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">t-shirt</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/t2.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">shredded-jeans</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/cl1.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name"></h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/cl.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name"></h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="images/cam.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">trouser-shorts</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div>
        
        <script src="script.js"></script> -->

        <!-- ---------------formals--------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Formals </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="f1.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">suit</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="f2.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">blazer</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="f5.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">work-wear</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="f4.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name"></h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="f3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">work-wear</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div>
        
        <script src="script.js"></script> -->
        <!-- ---------------sportwear--------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Activewear </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="sp1.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">sportwear</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="sp2.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">gymwear</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="sp5.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">gym</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="sp4.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">athlete</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="sp3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dry-fit</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div>
        
        <script src="script.js"></script> -->
        <!-- ---------------accessories--------- -->
        <div id="know-me">
            <section class="container">
                <h2 class="title">
                    <span class="primary"> Accessories </span>
                    <span class="secondary">
                        
                    </span>
                </h2>
                <div class="gallery-wrapper">
                    <figure class="gallery-item">
                        <img src="acc1.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">shoes</h2>
                            <!-- <span class="role">Explore and Curate Your Digital Wardrobe</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="acc2.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">watches</h2>
                            <!-- <span class="role">Personalized Outfit Recommendations for Your Fashion Journey</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="acc3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">jewellery</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="acc4.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">eyewear</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <figure class="gallery-item">
                        <img src="acc5.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">handbag</h2>
                            <!-- <span class="role">Discover Dress Compatibility and Create Perfect Pairings</span> -->
                        </figcaption>
                    </figure>
                    <!-- <figure class="gallery-item">
                        <img src="pic4hobby.png" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">Sketching</h2>
                            <span class="role">My Hobby</span>
                        </figcaption>
                    </figure> -->
                    <!-- <figure class="gallery-item">
                        <img src="./images/portrait-female-3.jpg" alt="" class="item-image" />
                        <figcaption class="item-description">
                            <h2 class="name">dontkn</h2>
                            <span class="role">sdfghj</span>
                        </figcaption>
                    </figure> -->
                </div>
            </section>
        </div>
        <a href="add.html" class="btn">Add your collection</a>
        <a href="add.html" class="btn"> Your collection</a>
        <!-- ---------------upload-images------------- -->
        <!-- <div class="container1">
            
            <button id="seeMoreBtn">See More</button>
            <div id="hiddenContent">
                <input type="file" id="file" accept="image/*" hidden>
                <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
                </div>
            <button class="select-image">Select Image</button>
              
            </div>
          </div> -->
        <!-- <div class="container1">
            <input type="file" id="file" accept="image/*" hidden>
            <div class="img-area" data-img="">
                <i class='bx bxs-cloud-upload icon'></i>
                <h3>Upload Image</h3>
                <p>Image size must be less than <span>2MB</span></p>
            </div>
            <button class="select-image">Select Image</button>
        </div> -->
        
        <!-- <script src="script.js"></script> -->

        
          
          
        <!-- ------------------------------------------------- -->

        <!-- 
        
    ---------------Socialmedia-cards------------ -->
    <!-- <div id="social-cards">
    <div class="container">
        <div class="cards">
            
            <div class="card twitter">
                <h2 class="card-title-large">Twitter</h2>
                <h3 class="card-title-small">Twitter</h3>
                <p class="card-description">
                    Follow me on Twitter to know more about me..
                </p>
                <a href="https://twitter.com/@achyuthan_s" class="card-cta">&rarr;</a>
            </div>
            <div class="card instagram">
                <h2 class="card-title-large">Instagram</h2>
                <h3 class="card-title-small">Instagram</h3>
                <p class="card-description">
                    Follow me on Insta to know more about me..
                </p>
                <a href="https://www.instagram.com/achyuthan.s" class="card-cta">&rarr;</a>
            </div>
    
            <div class="card facebook">
                <h2 class="card-title-large">Facebook</h2>
                <h3 class="card-title-small">Facebook</h3>
                <p class="card-description">
                    Follow me on Facebook to know more about me..
                </p>
                <a href="https://www.facebook.com/" class="card-cta">&rarr;</a>
            </div>
    
            <div class="card LinkedIn">
                <h2 class="card-title-large">LinkedIn</h2>
                <h3 class="card-title-small">LinkedIn</h3>
                <p class="card-description">
                    Follow me on LinkedIn to know more about me..
                </p>
                <a href="https://www.linkedin.com/in/achyuthan-sivasankar-b0814b221/" class="card-cta">&rarr;</a>
            </div>
        </div>
    </div>
    </div> -->
    <!-- ----------------------------------- -->
    
    <!-- ------------------contact-me----------------- -->
    <div id="contact">
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title"><font color="#1A120B"> Contact Us</font></h1>
                    <p><i class="fa-solid fa-paper-plane"></i><font color="black">achyuthan.sivasankar@gmail.com</font></p>
                    <p><i class="fa-solid fa-phone"></i><font color="black">+91 9845341031</font></p>
                     <div class="social-icons">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
                        <a href=""><i class="fab fa-whatsapp"></i></a>
                        <a href=""><i class="fab fa-github"></i></a>
                        
                     </div>
                     
                     
                </div>
                <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");
        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>       
    </body>
</body>
</html>